# -*- coding: utf-8 -*-
# The MIT License (MIT)
#
# Copyright (c) 2021 OpenALTO Community
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.
#
# Authors:
# - Jensen Zhang <jingxuan.n.zhang@gmail.com>

####################################################
# Configure an ALTO client
####################################################
[client]
# Default ALTO information resources
default_ird = http://localhost:8181/alto/simpleird/default
default_networkmap = http://localhost:8181/alto/networkmap/default-networkmap
default_costmap = http://localhost:8181/alto/costmap/default-costmap

# Static IRD
static_ird = {
  "costmap-bw-available": "http://localhost:8181/costmap/bw-available",
  "costmap-delay-ow": "http://localhost:8181/costmap/delay-ow" }

# Configuration of ALTO metrics
metrics = {
  "bw-available": {
    "resource_type": "cost-map",
    "url": "http://localhost:8181/costmap/bw-available",
    "dependent_network_map": "http://localhost:8181/networkmap"
  },
  "delay-ow": {
    "resource_type": "cost-map",
    "url": "http://localhost:8181/costmap/delay-ow",
    "dependent_network_map": "http://localhost:8181/networkmap"}}

# Default authentication to access an ALTO server
auth_type = userpass
username = admin
password = admin

####################################################
# Configure an ALTO server
####################################################
[server]
# Configuration for backend databases
db_config = {
  "default": {
    "forwarding": {
      "backend": "local"
    },
    "endpoint": {
      "backend": "local"}}}

default_namespace = default

# Configuration for information resources
resources = {
  "pv": {
    "type": "path-vector",
    "path": "pathvector",
    "namespace": "default",
    "algorithm": "alto.server.components.backend.PathVectorService",
    "params": {}
  },
  "geoip": {
    "type": "entity-prop",
    "path": "entityprop",
    "namespace": "default",
    "algorithm": "alto.server.components.backend.GeoIPPropertyService",
    "params": {
      "data_source": "geoip"}}}

####################################################
# Common configuratoin
####################################################
[http]
retry = 3
